<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>279549629301-e0ptctc465pqcdq3ek1ea8p1ug6ljofj.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.279549629301-e0ptctc465pqcdq3ek1ea8p1ug6ljofj</string>
	<key>API_KEY</key>
	<string>AIzaSyBsTv2XCthw9ZxBi3zf726MP0qEgl4ozL4</string>
	<key>GCM_SENDER_ID</key>
	<string>279549629301</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.taxi</string>
	<key>PROJECT_ID</key>
	<string>taxiapp-dfad2</string>
	<key>STORAGE_BUCKET</key>
	<string>taxiapp-dfad2.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:279549629301:ios:6fdd6722ba98a794f2f93c</string>
	<key>DATABASE_URL</key>
	<string>https://taxiapp-dfad2.firebaseio.com</string>
</dict>
</plist>